#             _              _ _
#     _______| |__      __ _| (_) __ _ ___  ___  ___
#    |_  / __| '_ \    / _` | | |/ _` / __|/ _ \/ __|
#     / /\__ \ | | |  | (_| | | | (_| \__ \  __/\__ \
#    /___|___/_| |_|___\__,_|_|_|\__,_|___/\___||___/
#                 |_____|
#    
#    BUILD: MacBook Pro
#    VERSION: 1.0



###[ ZSH ]###
alias zaliases='nvim ~/.config/zsh/zsh_aliases'
alias update-zsh='upgrade_oh_my_zsh'
alias zshrc='nvim ~/.zshrc'
alias zshenv='nvim ~/.zshenv'

###[ MAIN ]###
alias o='xdg-open'
alias te='trash-empty'
alias tl='trash-list'
alias tr='trash-restore'
alias fs='~/bin/env/scripts/fzf/nvim_fuzzy_opener.sh'
alias ds='~/bin/env/scripts/dmenu/nvim_dmenu_opener.sh'
alias econf='~/bin/env/scripts/fzf/edit_configs.sh'
alias scomp='~/bin/env/scripts/dmenu/dmenu_compile_suckless.sh'
alias fkill='~/bin/env/scripts/fzf/fzf_killer.sh'
alias wally='python ~/bin/env/wally_cli.py'
alias weather='python ~/code/python/projects/weather/local_weather.py'
alias cheat='curl cheat.sh'
alias net-speed='python ~/code/python/projects/network_tools/network_speed_test/main.py'
alias getip='curl https://ipinfo.io/ip'
alias url='~/bin/env/scripts/surf/surf_by_url'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias iwd='iwctl'
alias surf='surf -N'
alias pyserver='python -m http.server 8080'
alias sp='/home/r3dux/bin/env/scripts/fzf/pacsearch.sh'
alias rp='/home/r3dux/bin/env/scripts/fzf/pacremove.sh'
alias v='~/bin/env/scripts/fzf/nvim_global_open.sh'
alias s='python ~/bin/env/scripts/surf/searcher.py'
alias ff='fzf'
alias xf='sudo fff'
alias del='trash-put'
alias h='cd'
alias covid='python3 ~/code/python/tools/covid.py'
alias arp='python3 ~/code/python/tools/arp_scanner.py'
alias vpn='python3 ~/code/python/tools/vpn-tool.py'
alias services='systemctl --type=service'
alias bsprc='nvim ~/.config/bspwm/bspwmrc'
alias sxhkdrc='nvim ~/.config/sxhkd/sxhkdrc'
alias gh='chromium --new-window --app=https://github.com/jc9361'
alias ls='exa --icons'
alias l='ls -l'
alias ll='ls -al'
alias la='ls -a'
alias photos='sxiv -t -f ~/pictures'
alias uptime='uptime -p'
alias ytop='ytop -b -f'
alias fetch='pfetch'
alias fsociety='python2 ~/code/hacking/fsociety/fsociety.py'
alias ..='cd ..'
alias audio='pavucontrol'
alias eq='qpaeq'
alias mixer='alsamixer'
alias myip='ip --color=auto a'
#alias neo='unimatrix -c white -s 92 -u abcdefghijklmnopqrstuvwxyz1234567890!@#$%'
alias neo='cmatrix'
alias nvimrc='nvim ~/.config/nvim/init.vim'
alias files='ranger'
alias xfiles='sudo ranger'
alias root='sudo -i'
alias yt='python3 ~/code/python/tools/youtube_dl.py'
alias transmission='transmission-cli'
alias mix='pulsemixer'


###[ PACMAN ]###
alias update='sudo pacman --color auto -Syyu'
alias search='pacman --color auto -Ss'
alias ipkg='pacman -Si'
alias install='sudo pacman --color auto -S'
alias remove='sudo pacman --color auto -Rns'
alias paclist='pacman --color auto -Q | less'
alias psearch='pacman --color auto -Q | grep'
alias autoclean='sudo pacman -Qdt'


###[ SSH ]###
alias MBP='ssh 192.168.0.247 -p 4320'
alias SB2='ssh 192.168.0.157 -p 4320'
alias x220='ssh 192.168.0.2 -p 4320'
# alias server='ssh -i "~/docs/keys/ubuntu_aws.pem" ubuntu@54.177.92.108'
alias server='ssh -i "~/docs/keys/ubuntu_aws.pem" ubuntu@3.101.45.224'



###[ DMENU ALIASES ]###
alias dmenu='dmenu -fn "Hack Nerd Font -12" -h 30 -nb "$color0" -nf "$color15" -sb "$color1" -sf "$color15" -nhb "$color3" -nhf "$color0" -shb "$color3" -shf "$color15" -c -l 12'
alias dmenu_run='dmenu_run -fn "Hack Nerd Font -12" -h 30 -nb "$color0" -nf "$color15" -sb "$color1" -sf "$color15" -nhb "$color3" -nhf "$color0" -shb "$color3" -shf "$color15" -c -l 12'


###[ GIT BARE REPO ]###
alias dotfiles='/usr/bin/git --git-dir=$HOME/.config/dotfiles --work-tree=$HOME'


###[ FUNCTIONS ]###
# FFF
f() {
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}

# MAKE GIT REPO
mkgit() {
    python3 ~/code/python/projects/github_repo_maker/create_github_repo.py $1
}

# REMOVE GIT REPO
rmgit() {
    python3 ~/code/python/projects/github_repo_maker/remove_github_repo.py $1
}

# TEST FUNCTION
tester() {
    echo '---[ TESTER ]---'
    echo '$@ [all args]             = ' $@
    echo '$0 [0 arg index]          = ' $0
    echo '$1 [1st arg index]        = ' $1
    echo '$2 [2nd arg index]        = ' $2
    echo '$3 [3rd arg index]        = ' $3
    echo '$# [number of input args] = ' $#
    echo '$? [exit code]            = ' $?
}

