set-option -g default-shell /bin/zsh



set -g mouse on
# set -g status off

setw -g mode-keys vi


# remap prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# vi: ft=tmux

# reload tmux configs
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# toggle status line
bind-key b set-option status

# clear scroll back
bind C-l send-keys 'C-l'

# windows
# ----------------------------
bind n new window
bind q kill-window

# create splits like Vim
bind v split-window -h
bind s split-window -v

